# N26

./: .gitignore  README.md  pom.xml
src/main/java/com/n26/trial/statistics/: Application.java
src/main/java/com/n26/trial/statistics/domain/: Statistic.java
src/main/java/com/n26/trial/statistics/dto/: StatisticSummaryDTO.java
src/main/java/com/n26/trial/statistics/repository/: StatisticRepository.java
src/main/java/com/n26/trial/statistics/rest/: StatisticRestService.java
src/main/java/com/n26/trial/statistics/service/: ServiceException.java  StatisticService.java  StatisticServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/n26/trial/statistics/rest/: StatisticRestServiceTest.java
src/test/java/com/n26/trial/statistics/service/: StatisticServiceTest.java
